{
  "name": "backframe",
  "version": "1.1.0",
  "description": "backend microservice framework",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Alex Sydorenko",
  "license": "ISC",
  "dependencies": {
    "frame-net": "^1.0.3",
    "mkdirp-sync": "0.0.3"
  }
}
